# spring-zookper-dubbo

./: pom.xml
s-s-s-a/: pom.xml
s-s-s-a/src/main/java/s/s/s/: ActiveApp.java
s-s-s-a/src/main/java/s/s/s/controller/: ActiveController.java
s-s-s-a/src/main/resources/: application.yml
s-s-s-c/: pom.xml
s-s-s-c/src/main/java/c/s/c/: RoleApplication.java
s-s-s-c/src/main/java/c/s/c/controller/: RoleController.java
s-s-s-c/src/main/resources/: application.yml
s-s-s-d/: pom.xml
s-s-s-d/src/main/java/c/s/d/: RoleApp.java
s-s-s-d/src/main/java/c/s/d/dao/: RoleMapper.java
s-s-s-d/src/main/java/c/s/d/pojo/: Auth.java  Role.java
s-s-s-d/src/main/java/c/s/d/service/: RoleInterfaceService.java
s-s-s-d/src/main/java/c/s/d/service/impl/: RoleInterfaceServiceImpl.java
s-s-s-d/src/main/resources/mapper/: RoleMapper.xml
